class state:
    """класс состояний
        список 'tree' содержит дерево прямых переходов между состояниями
        список 'reverse_tree' содержит дерево обратных переходов между состояниями
        список 'state_names' содержит названия соответствующих состояний
        словарь 'phrase' задает соответствие между номером состояния и фразой которую нужно вывести 
        для перехода на соответственную ветвь дерева состояний
    """
    tree = ([1, 2], [3], [4], [6], [5], [6], [7, 8], [9], [9], [10, 11] ,[9], [9])
    reverse_tree = ([0], [0], [0], [1], [2], [4], [0], [6], [6], [6] ,[9], [9])

    state_names = ['START', 'SING_IN', 'SING_UP', 'PASS_IN', 'PASS_UP', 'PASS_REPEAT'
    , 'WAIT_FOR_SELECT', 'SELECT_CHAT', 'CREATE_CHAT' , 'WAIT_IN_CHAT', 'SEND_HISTORY', 'SEND_MESSAGE', 'EXIT']
    phrase =    {   1:"для входа введите:", 
                    2:"для регистрации введите:", 
                    7:"для выбора чата введите:", 
                    8:"для создания чата введите:", 
                    10:"для подгрузки сообщений введите:", 
                    11:"чтобы отправить сообщение введите:"}



